%import common.WS
%ignore WS
%ignore COMMENT

COMMENT: /#[^\n]*/ | /##[^\n]*/
QUOTED_STRING: /"[^"]*"/
MAGIC_PATH: /<[^" >][^>]*>/
VARIABLE: /@\{[a-zA-Z][a-zA-Z0-9_]*\}/
UNQUOTED_FILEGLOB: /\/[^ \t\n\r\f\v,]+/
UNQUOTED_VALUE: /[^ \t\n\r\f\v,]+/
CAPABILITY: /[a-z_]+/
PROFILE_FLAG: "complain" | "audit" | "enforce" | "mediate_deleted" | "attach_disconnected" | "chroot_relative"
ACCESS_TOKEN: "r" | "w" | "a" | "l" | "k" | "m" | "ix" | "ux" | "Ux" | "px" | "Px" | "cx" | "Cx" | "pix" | "Pix" | "cix" | "Cix" | "pux" | "PUx" | "cux" | "CUx" | "x"
NETWORK_DOMAIN: "unix" | "inet" | "inet6" | "packet"
NETWORK_TYPE: "stream" | "dgram" | "raw" | "tcp" | "udp" | "icmp"

start: (preamble_element | profile)*

preamble_element: variable_assignment | alias_rule | include_rule | abi_rule

variable_assignment: VARIABLE ("=" | "+=") value_list
value_list: (QUOTED_STRING | UNQUOTED_VALUE)+

alias_rule: "alias" QUOTED_STRING "->" QUOTED_STRING ","

INCLUDE_DIRECTIVE: "#include" | "include"
include_rule: INCLUDE_DIRECTIVE ["if" "exists"] (QUOTED_STRING | MAGIC_PATH)

abi_rule: "abi" (QUOTED_STRING | MAGIC_PATH) ","

profile: ["profile"] profile_name [attachment] [flags] "{" rules "}"

profile_name: QUOTED_STRING | UNQUOTED_FILEGLOB
attachment: UNQUOTED_FILEGLOB
flags: ["flags="] "(" flag_list ")"
flag_list: PROFILE_FLAG ("," PROFILE_FLAG)*

rules: (comma_rule "," | block_rule)*

comma_rule: capability_rule | network_rule | file_rule | link_rule

capability_rule: qualifiers "capability" capability_list
capability_list: CAPABILITY+

network_rule: qualifiers "network" [NETWORK_DOMAIN] [NETWORK_TYPE]

file_rule: qualifiers ["owner"] file_rule_body
file_rule_body: ("file" fileglob access | "file" access fileglob | fileglob access | access fileglob) ["->" exec_target]
fileglob: QUOTED_STRING | UNQUOTED_FILEGLOB
access: ACCESS_TOKEN+
exec_target: profile_name

link_rule: qualifiers ["owner"] "link" ["subset"] fileglob "->" fileglob

block_rule: subprofile | hat
subprofile: "profile" profile_name [attachment] [flags] "{" rules "}"
hat: ("hat" | "^") hat_name [flags] "{" rules "}"
hat_name: /[a-zA-Z][^ \t\n\r\f\v{}]*/

qualifiers: ["audit"] ["allow" | "deny"]